{% load static %}
{% load humanize %}

<!doctype html>
<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        {% comment %} <title>R-Mobile Applications Insights Dashboard</title> {% endcomment %}

        <link rel="shortcut icon" href="static/app1/rakuten logo.png">

        <script src="{% static 'app1/layout.js' %}" type="text/javascript"></script>

        {% comment %} <link rel="stylesheet" href="{% static 'app1/layout.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'app1/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'app1/ratcampaign.css' %}"> {% endcomment %}
         
        {% block head %}
        {% endblock %}        
   </head>

    <body>
        <style>
            html{
              background-color: #FCF5E5;
          }
          .bg-light {
            background-color: #FCF5E5!important;
        }
        .nav-item{
          font-size: 18px;font-weight: bold; 
        }
        .btn {
          color: white;
          background-color: #F1BB2C;
        }
          </style>
        
         
        
          <nav class="navbar navbar-expand-sm bg-light" > 
          
            <ul class="navbar-nav ml-auto" style="margin-right:72px;">
                <li class="nav-item" style="padding-right:3.5rem;margin-top:3px; ">
                    <a class="nav-link" href="/upload_portfolio" style="color: #0B2B5C;">
                      Upload Portfolio
                    </a>
                </li>
                <li class="nav-item" styley="padding-right:3.5rem;margin-top:5px;">
                    <a class="nav-link" href="#" style="color: #0B2B5C;">
                      Logout
                    </a>
                </li>
                
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #0B2B5C;">
                  <i class="fa fa-user-circle-o" style="font-size:36px;color:#005701"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #0B2B5C;">
                  <button type="button" class="btn btn-warning" ><b>Fund-o-Matic</b></button>
                </a>
            </li>
            
            </ul>
        </nav>

        {% block body %}
        {% endblock %}
        <style>
            footer {
                background-color: rgba(0, 0, 0, 0.2);
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                right:2px;
                width: 100%;
            }
        </style>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-dark" href=" ">Fandomatic.com</a>
            </div>
            <!-- Copyright -->
          </footer>
    </body>
</html> 
